<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores em JS</title>
</head>
<body>

    <h1>Operadores JavaScript</h1>

    <p>Potência: **</p>
    <p>Não tem operador de divisão inteira</p>
    <p>Operador de ===: é o operador que verifica se é igual e é do mesmo tipo primitivo</p>
    <p>Operador ternario: | <strong>Teste</strong> | <strong>?</strong> | <strong>true</strong> | <strong>:</strong> | <strong>false</strong> |</p>
    
</body>
</html>